.no-gap {
  padding: 0 !important;
  margin: 0 !important;
}

.left-text {
  position: absolute;
  bottom: 29px;
  top: 10px;
  left: 10px;
  font-weight: 800;
  font-size: x-small;
  text-align: left !important;
  width: auto;
  color: #fff;
}
.notification-icon {
  font-size: 20px;
}
.categories-grid {
  padding-top: 200px !important;
  background: #f3f3f3;
  padding: 20px;
  .category {
    background: #fff;
    text-align: center;
    border-radius: 15px;
    height: 150px;
    .cat-img {
      top: 15px;
      width: 100px;
      height: 100px;
      padding: 30px;
      margin: auto;
      border-radius: 50%;
      position: relative;
    }
    h5 {
      color: #7a7a7a;
      font-size: 12px;
      padding-bottom: 10px;
      padding: 10px 0;
    }
  }
  .c-1 {
    .cat-img {
      background: #D7A5B4 0% 0% no-repeat padding-box;
    }
  }
  .c-2 {
    .cat-img {
      background: #FFD2E0 0% 0% no-repeat padding-box;
    }
  }
  .c-3 {
    .cat-img {
      background: #D9D0D2 0% 0% no-repeat padding-box;
    }
  }
  .c-4 {
    .cat-img {
      background: #C796A5 0% 0% no-repeat padding-box;
    }
  }
  .c-5 {
    .cat-img {
      background: #B1B1B1 0% 0% no-repeat padding-box;
    }
  }
  .c-6 {
    .cat-img {
      background: #DEC0C9 0% 0% no-repeat padding-box;
    }
  }
}

.categories-row {
  width: 100px;
  height: 100px;
  border-radius: 6px;
}

.text-oflow-sm {
  display: inline-block;
  width: 135px;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

.text-oflow-lg {
  display: inline-block;
  width: 285px;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

.text-oflow-md {
  display: inline-block;
  width: 155px !important;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

.x-small-card {
  width: 80px !important;
  height: 90px !important;
}

.sm-cards {
  width: 150px;
  height: 240px;
  border: 2px solid #f8f8f8;
}

.md-cards {
  width: 300px;
  height: 400px;
  border: 2px solid #f8f8f8;
}

.lg-cards {
  width: 300px;
  height: 190px;
}

.card-border {
  border: 2px solid #f8f8f8;
}

.card-image {
  pointer-events: none;
}

.bottom-bar-padding {
  padding-bottom: 80px;
}

.round-edge {
  border-radius: 8px !important;
  overflow: hidden !important;
  box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.15) !important;
}

.card-header-btn {
  margin: 11px;
}

.text-muted {
  color: #6c757d !important;
}

.x-small {
  font-size: x-small;
}

.small {
  font-size: small;
}
.xx-small {
  font-size: xx-small;
}
.notification-icon {
  color: #fff;
}
.home-top-nav {
  background: transparent linear-gradient(270deg, #c8325d 0%, #921d40 100%) 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 20px #00000066;
  border-radius: 0px 0px 0px 50px;
  opacity: 1;
}
.txt-1 {
  color: #ffffff;
  opacity: 0.66;
  font-size: 16px;
  margin: 10px 0 0 0;
}
.txt-2 {
  color: #ffffff;
  font-size: 22px;
}
.nav-bc-icon {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background: rgba(250,250,250,.4);
  margin: auto;
    .icn-hd-nav {
      padding: 22%;
      position: relative;
      top: 10px;
      font-size: 35px;
      color: #fff;
      opacity: .3;
    }
}